alert( null || 2 || undefined ); // 2
alert( alert(1) || 2 || alert(3) ); // 1 2
alert( 1 && null && 2 ); // null
alert( alert(1) && alert(2) ); // 1 undefined
alert( null || 2 && 3 || 4 ); // 3

let age;
if(age >= 14 && age <= 90)
{
    alert('В диапазоне!');
}


let age;
if(!(age >= 14 && age <= 90))
{
    alert('В диапазоне!');
}

let age;
if(age <= 14 && age >= 90)
{
    alert('В диапазоне!');
}


if (-1 || 0) alert( 'first' ); // first
if (-1 && 0) alert( 'second' );  
if (null || -1 && 1) alert( 'third' ); //third



Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено»,
 в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».


Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.


let res = prompt("Введите логин: ", '');
let pass;

if (res == 'Админ')
{
    pass = prompt('Введите пароль: ', '');

    if (pass == 'Я главный')
    {
        alert('Здравствуйте!');
    }
    else if (pass == '' || pass == null)
    {
        alert('Отменено');
    }
    else
    {
        alert('Неверный пароль');
    }
}
else if (res == null || res == '')
{
    alert('Отменено');
}
else
{
    alert('Я вас не знаю');
}