//Примеси
// примесь
let sayHiMixin = {
    sayHi() {
      alert(`Привет, ${this.name}`);
    },
    sayBye() {
      alert(`Пока, ${this.name}`);
    }
  };
  
  // использование:
  class User {
    constructor(name) {
      this.name = name;
    }
  }
  
  // копируем методы
  Object.assign(User.prototype, sayHiMixin);
  
  // теперь User может сказать Привет
  new User("Вася").sayHi(); // Привет, Вася!

  /*
  Примесь – общий термин в объектно-ориентированном программировании: класс, который содержит в себе методы для других классов.
  Мы можем использовать примеси для расширения функциональности классов, например, для обработки событий, как мы сделали это выше.

С примесями могут возникнуть конфликты, если они перезаписывают существующие методы класса. Стоит помнить об этом и быть внимательнее при выборе имён для методов примеси, чтобы их избежать.
*/